<!DOCTYPE html>
<html lang="es">

<head>

    <title>Zapatillas de baloncesto</title>

</head>

<body>
    <h1>Zapatillas de baloncesto</h1>
    <h2>Introducción</h2>
    <p>En esta página podrás encontrar las mejores ofertas de zapatillas de baloncesto en Zaragoza</p>
    <img src="Imagenes/donovan_mitchell.jpg" alt="donovan_mitchell" width="500" height="500" />
    <h2>Marcas disponbles</h2>
    <ul>
        <li>Jordan</li>
        <li>Adidas</li>
        <li>Nike</li>
        <li>Under armour</li>
        <li>Puma</li>
    </ul>
    <h2>Tiendas Colaboradoras</h2>
    <ol>
        <li><a href="https://es-es.facebook.com/Basket.Stadiumsport">Stadium sport</a><br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.132872444483!2d-0.8818807843682689!3d41.65287108745735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5914ec2978d471%3A0x3089d4d7943152a8!2sStadium%20Sport.%20Calzado%20deportivo.%20N%C3%BAmeros%20grandes.!5e0!3m2!1ses!2ses!4v1637065813188!5m2!1ses!2ses"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </li>
        <li><a href="https://basketworld.com/">Basket World</a><br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.4660015469954!2d-0.8919215843684601!3d41.64567258790596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5914dcf1b6af3b%3A0x3c94914d4e00e9d0!2sBasket%20World%20%7C%20Tu%20tienda%20de%20Baloncesto!5e0!3m2!1ses!2ses!4v1637065839692!5m2!1ses!2ses"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </li>
        <li><iframe width="560" height="315" src="https://www.youtube.com/embed/g4GXNw6XdVc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></li>
    </ol>


    <table>
        <tr>
            <th>Nike Lebron</th>
            <th>Nike Jordan</th>
            <th>Nike Kobe</th>
            <th>Adidas Harden de Madrid</th>
            <th>New Balance Kawhi</th>
            <th>Anta Klay</th>
        </tr>
        <tr>
            <td>Nike</td>
            <td>Nike</td>
            <td>Nike</td>
            <td>Adidas</td>
            <td>New Balance</td>
            <td>Anta</td>
        </tr>
        <tr>
            <td>190 €</td>
            <td>185 €</td>
            <td>162 €</td>
            <td>140 €</td>
            <td>160 €</td>
            <td>169 €</td>

        </tr>
    </table>
    </table>
    <a href="Formulario/Compra_Zapatillas.html">Formulario</a>



</body>

</html>
